# Intern-Project

./: Intern-Project.sln  README.md
City-Ryder/: angular.json  package.json
City-Ryder/src/: styles.scss
City-Ryder/src/app/: app-routing.module.ts  app.module.ts
City-Ryder/src/app/components/Booking-Manager/: Booking-Manager-routing.module.ts  (+1 more)
City-Ryder/src/environments/: environment.prod.ts  environment.ts
DHTC india Ltd/: angular.json  package-lock.json  package.json
DHTC india Ltd/src/: index.html  styles.scss
DHTC india Ltd/src/app/: app.component.ts
DHTC india Ltd/src/app/extrapages/: extrapages-routing.module.ts
DHTC india Ltd/src/app/pages/: pages-routing.module.ts
DHTC india Ltd/src/environments/: environment.ts
Kulthia Dasboard/: .hintrc  angular.json  package-lock.json  package.json  tsconfig.json
Kulthia Dasboard/src/: index.html  styles.scss
Kulthia Dasboard/src/app/: app.component.ts
Kulthia Dasboard/src/app/account/: account-routing.module.ts
Kulthia Dasboard/src/app/layouts/: layouts.module.ts
Kulthia Dasboard/src/app/pages/: pages.module.ts
Kulthia Dasboard/src/assets/i18n/: en.json
Kulthia Dasboard/src/environments/: environment.ts
Richbourn-Dashboard/: .hintrc  package-lock.json  package.json  web.config
Richbourn-Dashboard/src/: index.html  styles.scss
Richbourn-Dashboard/src/app/: app.component.ts  app.module.ts
Richbourn-Dashboard/src/app/account/: account.module.ts
Richbourn-Dashboard/src/app/extrapages/: extrapages.module.ts
Richbourn-Dashboard/src/app/layouts/: layouts.module.ts
Richbourn-Dashboard/src/app/pages/: pages.module.ts
Richbourn-Dashboard/src/assets/scss/: _variables.scss
Richbourn-Dashboard/src/environments/: environment.prod.ts
Richbourn-c#-API/DataAccess/: DataAccess.csproj  Helper.cs
Richbourn-c#-API/DataAccess/Impl/: DBConnectorRepository.cs
Richbourn-c#-API/DataAccess/Interface/: IDBConnectorRepository.cs
Richbourn-c#-API/Database/: Database.sqlproj  ExternalDataSource1.sql  sales_report.sql
Richbourn-c#-API/Manager/: Manager.csproj
Richbourn-c#-API/Manager/Impl/: AppConfiguration.cs  Aws3Services.cs  DocumentStore.cs  RepositoryManager.cs  UploadManager.cs
Richbourn-c#-API/Manager/Interface/: IAppConfiguration.cs  IAws3Services.cs  IDocumentStore.cs  IRepositoryManager.cs  IUploadManager.cs
Richbourn-c#-API/Model/: ColumnValueModel.cs  DataViewModel.cs  SaleItemReport.cs
Richbourn-c#-API/Richborn/: Program.cs  Richborn.csproj  Startup.cs
Richbourn-c#-API/Richborn/Controllers/: DataController.cs  ReportController.cs  TokenController.cs  UIController.cs  UploadController.cs
Richbourn-c#-API/Richborn/Reports/: reporrtPurchase.rdlc  salesReport.rdlc  testeReport.rdlc
Richbourn-c#-API/Richborn/ViewModel/: SaleReportModel.cs
Richbourn-c#-API/Utility/: APIEndpoint.cs  APIResponse.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  DeleteModel.cs  DeleteMultipleModel.cs  FilterModel.cs  ICurrentUserService.cs  MSSqlDatabase.cs  OrderByModel.cs  ResponseData.cs  SearchModel.cs  StatusResult.cs  TokenResponse.cs  Utility.cs  Utility.csproj  ValidationResult.cs
Richbourn-ecommerce/: angular.json  package-lock.json  package.json  server.ts
Richbourn-ecommerce/src/: index.html  styles.css
Richbourn-ecommerce/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Richbourn-ecommerce/src/app/layouts/: layout.component.ts  layouts.module.ts
Richbourn-ecommerce/src/app/pages/: pages-routing.module.ts  pages.module.ts
Richbourn-ecommerce/src/assets/css/: style.css
Richbourn-ecommerce/src/assets/js/: main.js
Richbourn-ecommerce/src/environments/: environment.ts
docs/: New Text Document.txt  pasword.txt  ricborn-component.txt  richbornsql.txt  sale.txt  schema.sql
gbs/: GbsRetail.sln
gbs/GbsRetail/: GbsRetail.csproj  Program.cs
gbs/GbsRetail/Controllers/: AccountController.cs  HomeController.cs
gbs/GbsRetail/Properties/: launchSettings.json
gbs/GbsRetail/ViewModel/: Authorize.cs
gbs/GbsRetail/Views/: _ViewImports.cshtml
gbs/GbsRetail/Views/Account/: Login.cshtml  Register.cshtml
gbs/GbsRetail/Views/Home/: About.cshtml  BlogDetails.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Delivery.cshtml  Faq.cshtml  Index.cshtml  MyAccount.cshtml  OrderDetails.cshtml  PageNotFound.cshtml  Privacy.cshtml  Product.cshtml  ProductDetails.cshtml  Return.cshtml
gbs/GbsRetail/Views/Shared/: Error.cshtml  _Layout.cshtml  _ajax_item.cshtml  _cart.cshtml  _feature.cshtml
gbs/Utility/: Utility.csproj
gbs/Utility/DataModel/: ApplicationSettings.cs  CommonEnum.cs  CommonModels.cs  PaytmResponseModel.cs  PostLoginModel.cs  PostPaginationModel.cs  ProcessServices.cs  Role.cs  SiteKeys.cs
gbs/Utility/Models/: BrandAjaxModel.cs  BrandItemViewModel.cs  CartModel.cs  CloudImageUpload.cs  DeleteModel.cs  EncodeDecode.cs  ErrorViewModel.cs  PostAppModel.cs  UpdateStock.cs  UserAddressModel.cs  UserLoginModel.cs  UserRegisterModel.cs
gbs/Utility/PostModel/: FilterProduct.cs  PostBrand.cs  PostCategory.cs  PostCustomer.cs  PostItem.cs  PostLoginModel.cs  PostOrderModel.cs  PostPos.cs  PostPurchase.cs  PostSales.cs  PostSupplier.cs  PostTax.cs  PostUnit.cs  SerpModel.cs
gbs/Utility/Repository/: DBConnectorRepository.cs  IDBConnectorRepository.cs  ITokenService.cs  TokenService.cs
gbs/Utility/ResultModel/: BlogModel.cs  BrandModel.cs  CategoryModel.cs  CompanyModel.cs  CountryModel.cs  CountryStateModel.cs  CscItemModel.cs  CscModel.cs  CustomerDataModel.cs  CustomerModel.cs  CustomerSaleModel.cs  DashboardModel.cs  DataViewModel.cs  GalleryModel.cs  InvoiceSaleItems.cs  ItemDropdownModel.cs  ItemModel.cs  LedgerModel.cs  LoginModel.cs  POSViewModel.cs  PageSettingsModel.cs  PaymentModel.cs  PosInvoiceModel.cs  PurchaseModel.cs  PurchaseReturnModel.cs  RepairModel.cs  RepairReportModel.cs  ReviewModel.cs  SaleModel.cs  SaleReturnModel.cs  SalesAppModel.cs  SalesItemModel.cs  SeoModel.cs  SiteSettingsModel.cs  SliderModel.cs  StateModel.cs  StatusResult.cs  SupplierDataModel.cs  SupplierModel.cs  TaxModel.cs  (+1 more)
(+881 files in other folders)
