<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
 
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaytmChecksum">
      <HintPath>bin\PaytmChecksum.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\bg\Firefox Installer.exe" />
    <None Include="wwwroot\img\icons\svg\1-cart.svg" />
    <None Include="wwwroot\img\icons\svg\10-credit-card.svg" />
    <None Include="wwwroot\img\icons\svg\11-gift-card.svg" />
    <None Include="wwwroot\img\icons\svg\12-shopping-cart.svg" />
    <None Include="wwwroot\img\icons\svg\2-track.svg" />
    <None Include="wwwroot\img\icons\svg\2\1-cart.svg" />
    <None Include="wwwroot\img\icons\svg\2\2-track.svg" />
    <None Include="wwwroot\img\icons\svg\2\3-payment.svg" />
    <None Include="wwwroot\img\icons\svg\2\4-track.svg" />
    <None Include="wwwroot\img\icons\svg\2\5-prize.svg" />
    <None Include="wwwroot\img\icons\svg\2\6-return.svg" />
    <None Include="wwwroot\img\icons\svg\2\7-support.svg" />
    <None Include="wwwroot\img\icons\svg\3-payment.svg" />
    <None Include="wwwroot\img\icons\svg\4-track.svg" />
    <None Include="wwwroot\img\icons\svg\5-madel.svg" />
    <None Include="wwwroot\img\icons\svg\6-return.svg" />
    <None Include="wwwroot\img\icons\svg\7-support.svg" />
    <None Include="wwwroot\img\icons\svg\8-trolley.svg" />
    <None Include="wwwroot\img\icons\svg\9-money.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
