<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1b6d7bf3-5ed7-4735-97dd-1eb8ad21d735</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\data\pdf\attendance\" />
    <Folder Include="wwwroot\assets\img\icons\2020-05-05\" />
    <Folder Include="wwwroot\assets\img\qr\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bdtask-main.css" />
    <None Include="wwwroot\assets\css\bootstrap-rtl.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-toggle.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\custom-rtl.css" />
    <None Include="wwwroot\assets\css\custom.min.css" />
    <None Include="wwwroot\assets\css\flash.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\gui_pos.css" />
    <None Include="wwwroot\assets\css\index.php" />
    <None Include="wwwroot\assets\css\jquery-ui-timepicker-addon.min.css" />
    <None Include="wwwroot\assets\css\jquery-ui.min.css" />
    <None Include="wwwroot\assets\css\metisMenu.css" />
    <None Include="wwwroot\assets\css\newstyle.css" />
    <None Include="wwwroot\assets\css\payslip.css" />
    <None Include="wwwroot\assets\css\pe-icon-7-stroke.css" />
    <None Include="wwwroot\assets\css\print.css" />
    <None Include="wwwroot\assets\css\return.css" />
    <None Include="wwwroot\assets\css\select2.min.css" />
    <None Include="wwwroot\assets\css\semantic.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\css\vat_tax_settings.css" />
    <None Include="wwwroot\assets\css\wickedpicker.min.css" />
    <None Include="wwwroot\assets\datatables\dataTables.min.css" />
    <None Include="wwwroot\assets\datatables\dataTables.min.js" />
    <None Include="wwwroot\assets\datatables\index.php" />
    <None Include="wwwroot\assets\data\backup\backup.sql" />
    <None Include="wwwroot\assets\data\backup\default.sql" />
    <None Include="wwwroot\assets\data\backup\index.php" />
    <None Include="wwwroot\assets\data\backup\__default.sql" />
    <None Include="wwwroot\assets\data\csv\attendance_csv_sample.csv" />
    <None Include="wwwroot\assets\data\csv\category_csv_sample.csv" />
    <None Include="wwwroot\assets\data\csv\customer_csv_sample.csv" />
    <None Include="wwwroot\assets\data\csv\index.php" />
    <None Include="wwwroot\assets\data\csv\sample_product .csv" />
    <None Include="wwwroot\assets\data\csv\service_csv_sample.csv" />
    <None Include="wwwroot\assets\data\csv\supplier_csv_sample.csv" />
    <None Include="wwwroot\assets\data\csv\unit_csv_sample.csv" />
    <None Include="wwwroot\assets\data\incoming\index.php" />
    <None Include="wwwroot\assets\data\index.php" />
    <None Include="wwwroot\assets\data\outgoing\backup.sql" />
    <None Include="wwwroot\assets\data\outgoing\index.php" />
    <None Include="wwwroot\assets\data\pdf\invoice\1629381521.pdf" />
    <None Include="wwwroot\assets\data\pdf\invoice\2594929153.pdf" />
    <None Include="wwwroot\assets\data\pdf\invoice\4974816816.pdf" />
    <None Include="wwwroot\assets\data\pdf\invoice\5324853366.pdf" />
    <None Include="wwwroot\assets\data\pdf\invoice\5522377994.pdf" />
    <None Include="wwwroot\assets\data\pdf\invoice\7268671875.pdf" />
    <None Include="wwwroot\assets\data\pdf\invoice\8261233887.pdf" />
    <None Include="wwwroot\assets\data\pdf\invoice\8628924471.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\1644824738.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\1644825281.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\1644827716.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\1644829809.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\1644829857.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\1646048843.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\5PDPSFNKZZTELZF.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\7IFKY6SL7EYPQJH.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\82UYS35DEOH23T7.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\842LWLXRVX2KZGV.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\D3WDGHCSNL83ED6.pdf" />
    <None Include="wwwroot\assets\data\pdf\quotation\SUIPBJECGHOMJEI.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\1644824706.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\1644900858.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\2119163653.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\2594929153.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\7268671875.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-10.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-11.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-12.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-13.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-14.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-18.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-19.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-20.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-21.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-22.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-23.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-24.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-27.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-28.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-29.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-30.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-32.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-33.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-4.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-5.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-6.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-7.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-8.pdf" />
    <None Include="wwwroot\assets\data\pdf\service\serv-9.pdf" />
    <None Include="wwwroot\assets\data\pdf\Trial Balance As On  To .pdf" />
    <None Include="wwwroot\assets\dbimport\backup.sql" />
    <None Include="wwwroot\assets\dbimport\backup_%281%29.sql" />
    <None Include="wwwroot\assets\dist\img\customSelect-arrow.gif" />
    <None Include="wwwroot\assets\dist\img\icons.png" />
    <None Include="wwwroot\assets\dist\img\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\assets\dist\img\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\assets\dist\img\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\assets\dist\img\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\assets\dist\img\ico\favicon.png" />
    <None Include="wwwroot\assets\dist\img\ico\index.php" />
    <None Include="wwwroot\assets\dist\img\index.php" />
    <None Include="wwwroot\assets\dist\img\logo.png" />
    <None Include="wwwroot\assets\dist\img\logo2.png" />
    <None Include="wwwroot\assets\dist\img\mini-logo.png" />
    <None Include="wwwroot\assets\dist\img\profile-bg.jpg" />
    <None Include="wwwroot\assets\dist\img\profile_picture\index.php" />
    <None Include="wwwroot\assets\dist\img\profile_picture\profile.jpg" />
    <None Include="wwwroot\assets\dist\index.php" />
    <None Include="wwwroot\assets\fonts\captcha.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\fontello.eot" />
    <None Include="wwwroot\assets\fonts\fontello.svg" />
    <None Include="wwwroot\assets\fonts\fontello.ttf" />
    <None Include="wwwroot\assets\fonts\fontello.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\fonts\index.php" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\images\captcha\1581934349.3947.jpg" />
    <None Include="wwwroot\assets\images\captcha\index.php" />
    <None Include="wwwroot\assets\images\Group.svg" />
    <None Include="wwwroot\assets\images\icons\no-img.png" />
    <None Include="wwwroot\assets\images\icons\stripes.png" />
    <None Include="wwwroot\assets\images\icons\user.png" />
    <None Include="wwwroot\assets\images\index.php" />
    <None Include="wwwroot\assets\images\ui\index.php" />
    <None Include="wwwroot\assets\images\ui\ui-bg_glass_55_fcf0ba_1x400.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_highlight-hard_15_459e00_1x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <None Include="wwwroot\assets\images\ui\ui-icons_808080_256x240.png" />
    <None Include="wwwroot\assets\images\ui\ui-icons_847e71_256x240.png" />
    <None Include="wwwroot\assets\images\ui\ui-icons_8DC262_256x240.png" />
    <None Include="wwwroot\assets\images\ui\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\assets\images\ui\ui-icons_eeeeee_256x240.png" />
    <None Include="wwwroot\assets\images\ui\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\assets\img\captcha\1598503596.297.jpg" />
    <None Include="wwwroot\assets\img\captcha\1598503610.4288.jpg" />
    <None Include="wwwroot\assets\img\captcha\1598504143.2507.jpg" />
    <None Include="wwwroot\assets\img\captcha\1598504162.179.jpg" />
    <None Include="wwwroot\assets\img\credit\american-express.png" />
    <None Include="wwwroot\assets\img\credit\AM_mc_vs_ms_ae_UK.png" />
    <None Include="wwwroot\assets\img\credit\cirrus.png" />
    <None Include="wwwroot\assets\img\credit\mastercard.png" />
    <None Include="wwwroot\assets\img\credit\mestro.png" />
    <None Include="wwwroot\assets\img\credit\paypal.png" />
    <None Include="wwwroot\assets\img\credit\paypal2.png" />
    <None Include="wwwroot\assets\img\credit\visa.png" />
    <None Include="wwwroot\assets\img\dR1TM0y.png" />
    <None Include="wwwroot\assets\img\icons\2017-04-03\l.png" />
    <None Include="wwwroot\assets\img\icons\2017-04-03\m.png" />
    <None Include="wwwroot\assets\img\icons\2017-04-04\l.png" />
    <None Include="wwwroot\assets\img\icons\2017-07-20\GJG.png" />
    <None Include="wwwroot\assets\img\icons\2017-07-20\HRM.png" />
    <None Include="wwwroot\assets\img\icons\2017-07-20\HRM1.png" />
    <None Include="wwwroot\assets\img\icons\2017-07-20\HRM2.png" />
    <None Include="wwwroot\assets\img\icons\2017-07-20\TYT.png" />
    <None Include="wwwroot\assets\img\icons\2017-07-20\Unt.png" />
    <None Include="wwwroot\assets\img\icons\2017-07-22\HRM.png" />
    <None Include="wwwroot\assets\img\icons\2020-08-27\120.png" />
    <None Include="wwwroot\assets\img\icons\2020-08-27\1201.png" />
    <None Include="wwwroot\assets\img\icons\2020-08-27\1202.png" />
    <None Include="wwwroot\assets\img\icons\2020-08-27\1203.png" />
    <None Include="wwwroot\assets\img\icons\2020-08-27\d57.png" />
    <None Include="wwwroot\assets\img\icons\2020-09-07\870.png" />
    <None Include="wwwroot\assets\img\icons\2020-09-07\ba8.png" />
    <None Include="wwwroot\assets\img\icons\2020-09-17\b6d.png" />
    <None Include="wwwroot\assets\img\icons\2020-09-17\cb0.png" />
    <None Include="wwwroot\assets\img\icons\2020-09-28\93feea3d8b9f1647dbd7be1eeda38ce7.png" />
    <None Include="wwwroot\assets\img\icons\2020-10-08\34d6d92b49f0071b051861c0bccf95f0.png" />
    <None Include="wwwroot\assets\img\icons\2020-10-08\bd699d2fc9ce04c41b6fdb58d22082da.png" />
    <None Include="wwwroot\assets\img\icons\2021-12-27\08d8d7ad1e273b5a9d09c923a9a8a3e4.png" />
    <None Include="wwwroot\assets\img\icons\2021-12-27\0fa3f3f1073336b9ec80eaadeaa91fdb.png" />
    <None Include="wwwroot\assets\img\icons\2021-12-27\4bf38c9c5de7166ab6ea41788eddd746.ico" />
    <None Include="wwwroot\assets\img\icons\2021-12-27\a56ebde2a699176128ce690efab0dcad.png" />
    <None Include="wwwroot\assets\img\icons\2021-12-27\fe7e81116bfb8b7512a07d024a9a692b.png" />
    <None Include="wwwroot\assets\img\icons\2022-01-12\3a2bfaf2d9e3d827927443c862b9c983.png" />
    <None Include="wwwroot\assets\img\icons\2022-01-12\fc40a72857f63b751d90dca6945f646a.png" />
    <None Include="wwwroot\assets\img\icons\2022-01-13\184ebeab428b1d31c7856b07957a1cf3.png" />
    <None Include="wwwroot\assets\img\icons\2022-01-25\64dfe4bafbe96e0019cd4d6eb8ca2981.png" />
    <None Include="wwwroot\assets\img\icons\2022-01-25\7765d6c8470e13f32da173e342f92f83.png" />
    <None Include="wwwroot\assets\img\icons\2022-01-25\a5937d5e2d96f397df68d761d90629a9.png" />
    <None Include="wwwroot\assets\img\icons\2022-03-03\bed1f4e22072cb95e8530903c7fef736.png" />
    <None Include="wwwroot\assets\img\icons\2022-03-03\cd94968d4a250111fd828cf08f56a06c.png" />
    <None Include="wwwroot\assets\img\icons\2022-03-03\faadc0848a61ac6b40e77783577a7058.png" />
    <None Include="wwwroot\assets\img\icons\default.jpg" />
    <None Include="wwwroot\assets\img\icons\favicon.png" />
    <None Include="wwwroot\assets\img\icons\fingerprint-f18.jpg" />
    <None Include="wwwroot\assets\img\icons\logo.png" />
    <None Include="wwwroot\assets\img\icons\logo2.png" />
    <None Include="wwwroot\assets\img\icons\mini-logo.png" />
    <None Include="wwwroot\assets\img\loader-64x\Preloader_1.gif" />
    <None Include="wwwroot\assets\img\loader-64x\Preloader_2.gif" />
    <None Include="wwwroot\assets\img\loader-64x\Preloader_3.gif" />
    <None Include="wwwroot\assets\img\loader-64x\Preloader_4.gif" />
    <None Include="wwwroot\assets\img\loader-64x\Preloader_5.gif" />
    <None Include="wwwroot\assets\img\loader-64x\Preloader_6.gif" />
    <None Include="wwwroot\assets\img\loader-64x\Preloader_7.gif" />
    <None Include="wwwroot\assets\img\ui\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\assets\img\ui\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\assets\img\ui\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\assets\img\ui\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\assets\img\ui\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\assets\img\ui\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\assets\img\user\2021-12-29\21228b3137f6810be03894ed172b6b4d.png" />
    <None Include="wwwroot\assets\img\user\2022-02-10\cf3406e83b42b8f74399cef25e53ae09.jpg" />
    <None Include="wwwroot\assets\img\user\fingur.png" />
    <None Include="wwwroot\assets\img\user\us.png" />
    <None Include="wwwroot\assets\index.php" />
    <None Include="wwwroot\assets\installer\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\installer\css\installer.css" />
    <None Include="wwwroot\assets\installer\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\installer\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\installer\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\installer\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\installer\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\installer\img\001-trash-bin.png" />
    <None Include="wwwroot\assets\installer\img\004-startup.png" />
    <None Include="wwwroot\assets\installer\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\installer\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\assets\js\bdtask-main.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-toggle.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\canvasjs.min.js" />
    <None Include="wwwroot\assets\js\Chart.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\dashboard.js" />
    <None Include="wwwroot\assets\js\frame.js" />
    <None Include="wwwroot\assets\js\html\application\core\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\atnview.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\attendance_detail.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\attendance_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\attendance_list.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\attn_Id_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\att_reportview.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\Date_time_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\edit_attendance.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\manage_attendance.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\update_atn.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\user_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\attendance\user_views_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\backend\autoupdate\autoupdate.php" />
    <None Include="wwwroot\assets\js\html\application\views\category\add_category_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\category\category.php" />
    <None Include="wwwroot\assets\js\html\application\views\category\category_list_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\category\edit_category_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\category\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\deposit\add_deposit_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\deposit\deposit.php" />
    <None Include="wwwroot\assets\js\html\application\views\deposit\edit_deposit_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\deposit\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\errors\cli\error_404.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\cli\error_db.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\cli\error_exception.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\cli\error_general.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\cli\error_php.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\cli\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\errors\html\error_404.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\html\error_db.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\html\error_exception.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\html\error_general.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\html\error_php.php" />
    <None Include="wwwroot\assets\js\html\application\views\errors\html\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\errors\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\expense\expense_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\expense\expense_item_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\expense\expense_statement.php" />
    <None Include="wwwroot\assets\js\html\application\views\expense\expense_statement_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\expense\manage_expense.php" />
    <None Include="wwwroot\assets\js\html\application\views\expense\manage_expense_item.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\add_invoice_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\add_pos_invoice_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\edit_invoice_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\final_invoice.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\getproductlist.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\gui_pos_invoice.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\invoice.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\invoice_html.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\invoice_html_manual.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\invoice_list_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\invoice_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\main_invoice_html.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\min_invoice_html.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\pos_invoice_html.php" />
    <None Include="wwwroot\assets\js\html\application\views\invoice\pos_invoice_html_direct.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\bank_book.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\cash_book.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\cash_book_search.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\cash_flow_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\cash_flow_report_search.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\cash_flow_report_search_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\check_status_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\Class\CAccount.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\Class\Ccommon.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\Class\CConManager.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\Class\CResult.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\coa.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\coa_print.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\contra_voucher.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\credit_voucher.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\customer_receive_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\debit_voucher.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\general_ledger.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\general_ledger_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\inventory_ledger.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\journal_voucher.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\profit_loss_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\profit_loss_report_search.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\supplier_payment_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\treeview.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\trial_balance.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\trial_balance_without_opening.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\trial_balance_without_opening_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\trial_balance_with_opening.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\trial_balance_with_opening_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\update_credit_bdtvoucher.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\update_dbt_crtvoucher.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\vouchar_cash.php" />
    <None Include="wwwroot\assets\js\html\application\views\newaccount\voucher_approve.php" />
    <None Include="wwwroot\assets\js\html\application\views\payment\custom_report.php" />
    <None Include="wwwroot\assets\js\html\application\views\payment\custom_report_datewise.php" />
    <None Include="wwwroot\assets\js\html\application\views\payment\detail_byid.php" />
    <None Include="wwwroot\assets\js\html\application\views\payment\modal.php" />
    <None Include="wwwroot\assets\js\html\application\views\payment\summary_single.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\emp_salarysetup_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\emp_sal_setupview.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\manage_salary_setup.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\paymentview.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\salarysetup_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\salary_generate_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\sal_genview.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\sal_setupview.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\update_salarygenerate_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\update_salarysetup_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\payroll\update_sal_setup_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\add_menu.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\add_module.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\assign_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\editroleform.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\edit_role_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\permission_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\role_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\permission\role_view_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\add_product_csv.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\add_product_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\barcode_print_page.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\edit_product_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\product\product.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\product_details.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\product_list_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\product\product_sales_supplier_rate.php" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\add_purchase_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\edit_purchase_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\final_purchase.php" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\pdf_purchase.php" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\purchase.php" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\purchase_detail.php" />
    <None Include="wwwroot\assets\js\html\application\views\purchase\purchase_list_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\receipt\add_receipt_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\receipt\edit_receipt_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\receipt\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\receipt\receipt.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\form.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\invoice_return_list_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\return_data_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\return_invoice_html.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\return_list.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\return_supllier_list.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\return_supplier_html.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\supplier_return_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\return\supplier_return_list_pdf.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\add_loan.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\add_officeloan_payment.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\add_office_loan.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\add_payment.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\add_person.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\add_person1.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\bank.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\bank_debit_credit_manage.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\bank_ledger.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\currency_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\currency_list.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\edit_bank.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\manage_person.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\new_bank.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\person_edit.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\person_ledger.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\person_loan_edit.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\person_loan_summary.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\peson_loan_manage.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\table_create.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\table_edit.php" />
    <None Include="wwwroot\assets\js\html\application\views\settings\table_list.php" />
    <None Include="wwwroot\assets\js\html\application\views\synchronizer\backup_and_restore.php" />
    <None Include="wwwroot\assets\js\html\application\views\synchronizer\import.php" />
    <None Include="wwwroot\assets\js\html\application\views\synchronizer\restore_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\synchronizer\setting.php" />
    <None Include="wwwroot\assets\js\html\application\views\synchronizer\synchronizer.php" />
    <None Include="wwwroot\assets\js\html\application\views\users\add_user_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\users\edit_users_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\users\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\users\user.php" />
    <None Include="wwwroot\assets\js\html\application\views\user\admin_login_form.php" />
    <None Include="wwwroot\assets\js\html\application\views\user\change_password.php" />
    <None Include="wwwroot\assets\js\html\application\views\user\edit_profile.php" />
    <None Include="wwwroot\assets\js\html\application\views\user\index.html" />
    <None Include="wwwroot\assets\js\html\application\views\user\user_recovery_form.php" />
    <None Include="wwwroot\assets\js\html\index.php" />
    <None Include="wwwroot\assets\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\assets\js\jQuery-print\jQuery.print.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui-sliderAccess.js" />
    <None Include="wwwroot\assets\js\jquery-ui-timepicker-addon.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\jstree.min.js" />
    <None Include="wwwroot\assets\js\jstree\themes\default-dark\32px.png" />
    <None Include="wwwroot\assets\js\jstree\themes\default-dark\40px.png" />
    <None Include="wwwroot\assets\js\jstree\themes\default-dark\style.css" />
    <None Include="wwwroot\assets\js\jstree\themes\default-dark\style.min.css" />
    <None Include="wwwroot\assets\js\jstree\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\assets\js\jstree\themes\default\32px.png" />
    <None Include="wwwroot\assets\js\jstree\themes\default\40px.png" />
    <None Include="wwwroot\assets\js\jstree\themes\default\style.css" />
    <None Include="wwwroot\assets\js\jstree\themes\default\style.min.css" />
    <None Include="wwwroot\assets\js\jstree\themes\default\throbber.gif" />
    <None Include="wwwroot\assets\js\mousetrap-master\.gitignore" />
    <None Include="wwwroot\assets\js\mousetrap-master\Gruntfile.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\LICENSE" />
    <None Include="wwwroot\assets\js\mousetrap-master\mousetrap.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\mousetrap.min.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\mousetrap.sublime-project" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\bind-dictionary\mousetrap-bind-dictionary.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\bind-dictionary\mousetrap-bind-dictionary.min.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\bind-dictionary\README.md" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\global-bind\mousetrap-global-bind.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\global-bind\mousetrap-global-bind.min.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\global-bind\README.md" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\pause\mousetrap-pause.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\pause\mousetrap-pause.min.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\pause\README.md" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\README.md" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\record\mousetrap-record.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\record\mousetrap-record.min.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\record\README.md" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\record\tests\index.html" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\record\tests\jelly.css" />
    <None Include="wwwroot\assets\js\mousetrap-master\plugins\record\tests\jelly.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\README.md" />
    <None Include="wwwroot\assets\js\mousetrap-master\tests\libs\jquery-1.7.2.min.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\tests\libs\key-event.js" />
    <None Include="wwwroot\assets\js\mousetrap-master\tests\mousetrap.html" />
    <None Include="wwwroot\assets\js\mousetrap-master\tests\test.mousetrap.js" />
    <None Include="wwwroot\assets\js\pace.min.js" />
    <None Include="wwwroot\assets\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\js\print.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\js\semantic.min.js" />
    <None Include="wwwroot\assets\js\sparkline.min.js" />
    <None Include="wwwroot\assets\js\sweetalert\sweetalert.css" />
    <None Include="wwwroot\assets\js\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\assets\js\tableHeadFixer.js" />
    <None Include="wwwroot\assets\js\vendor-admin.js" />
    <None Include="wwwroot\assets\js\waypoints.js" />
    <None Include="wwwroot\assets\js\wickedpicker.min.js" />
    <None Include="wwwroot\assets\plugins\.DS_Store" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\plugins\flot\LICENSE.txt" />
    <None Include="wwwroot\assets\plugins\flot\README.md" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\ajax-loader.gif" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.css" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.min.css" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.min.js" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.theme.default.css" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.theme.green.css" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.theme.green.min.css" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.video.play.png" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.eot" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.ttf" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.woff" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\assets\plugins\summernote\LICENSE" />
    <None Include="wwwroot\assets\plugins\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <None Include="wwwroot\assets\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\assets\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\assets\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\assets\plugins\summernote\README.md" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.css" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\assets\plugins\toastr\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\toastr\README.md" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.css" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.1" />
  <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager\Manager.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
